<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Software Development Careers">
<meta name="keywords" content="Software Developer, Software Development, Programming">
<meta name="author" content="Jason Adams">

<link rel="stylesheet" type="text/css" href="AdamsJasonStyleSheet.css">

<title>Home Page</title>
</head>

<body>
<ul>
  <li class="menu"><a class="active" href="AdamsJasonHomePage.html">Home</a></li>
  <li class="menu"><a href="Subscribe.html">Contact</a></li>
  <li class="menu"><a href="About.html">About</a></li>
</ul>                                                           
<h1>Software Development as a Career</h1>
<br>
<p>
<img src="Media/nesa.jpg" alt="Two people coding" style="width:300px;height:200px;">
</p>
<br>
<br>
<p>Welcome to the Home Page, here we will go over the different aspects of a career as a Software Developer.  To start with, there a few different types of Developer jobs to consider, on this website we will talk about Web Developers, Application Developers and Mobile Developers.  We will talk a little about what each does, the requirements for those jobs and the expected salary.  I hope that you will find this site to be helpful and that it answers your questions about Software Developers.</p>
<br>
<br>
<h2>What is a Developer?</h2>
<br>
<p>According to <a href=" https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm” target="_blank"> BLS.gov </a>, a Software Developer is the creative mind behind computer programs.  In layman’s terms this means that a Developer takes and idea that people have and turns into a program that can be run and provide some sort of service to its users.  This could be an application to make work productivity better, it could be a website, or it could be a game for your phone.  Being a software developer, you can decide how to go about presenting the idea in a way to maximize its usefulness, the only limits are what you know and how willing you are to expand your knowledge.  </p>
<br>
<br>
<h3>Web Developer</h3>
<br>
<p></p>
<br>
<br>
<h3>Application Developer</h3>
<br>
<p></p>
<br>
<br>
<h3>Mobile Developer</h3>
<br>
<p></p>
<br>
<br>
<h2>Requirements to be a Developer</h2>
<br>
<h3>Education</h3>
<br>
<p></p>
<br>
<h3>Certifications</h3>
<br>
<p></p>
<table>
 <caption>Different Salaries Based on Experince </caption>
	<tr>
		<th>Web Developer</th>
		<th>Application Developer</th>
		<th>Mobile Developer</th>
	</tr>
	<tr>
		<td>Entry Level:</td>
		<td>Entry Level:</td>
		<td>Entry Level:</td>
	</tr>
	<tr>
		<td>Mid Level:</td>
		<td>Mid Level:</td>
		<td>Mid Level:</td>
	</tr>
	<tr>
		<td>Senior:</td>
		<td>Senior:</td>
		<td>Senior:</td>
	</tr>
</table>
</body>

</html>